[platformio]
env_default = esp32dev
; env_default = mkr1000USB

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
framework = arduino
board = esp32dev
Upload_port = /dev/ttyUSB0
build_flags = 
	    -D 'SSID_NAME="origo"'
            -D 'SSID_PASWORD="langepassorderviktig"'

lib_deps =
     ArduinoJson     
     MQTT
     ADS1X15
     Adafruit MLX90614 Library
     

[env:mkr1000USB]
platform = atmelsam
framework = arduino
board = mkr1000USB
Upload_port = /dev/ttyUSB0
build_flags = 
	    -D 'SSID_NAME="origo"'
            -D 'SSID_PASWORD="langepassorderviktig"'

lib_deps =
     ArduinoJson     
     MQTT
     ADS1X15
     Adafruit MLX90614 Library
