[platformio]
env_default = esp32dev

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
framework = arduino
board = esp32dev
Upload_port = /dev/ttyUSB0
lib_deps =
     ArduinoJson     
     MQTT
     ADS1X15
     Adafruit MLX90614 Library
     Wire

